# blog

./: Portfolio.sln  README.md
Portfolio.Web/: Portfolio.Web.csproj  Program.cs  Startup.cs
Portfolio.Web/Controllers/: ArticlesController.cs  GalleryController.cs  HomeController.cs
Portfolio.Web/Data/: PortfolioContext.cs  PortfolioInitializer.cs
Portfolio.Web/Migrations/: 20200223161906_InitialCreate.Designer.cs  20200223161906_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.Web/Models/: Article.cs
Portfolio.Web/Properties/PublishProfiles/: jessevdk - Web Deploy.pubxml  jessevdk - Web Deploy1.pubxml
Portfolio.Web/Views/Articles/: Details.cshtml  Index.cshtml
Portfolio.Web/Views/Gallery/: Index.cshtml
Portfolio.Web/Views/Home/: About.cshtml  Index.cshtml
Portfolio.Web/Views/Shared/: _Layout.cshtml
Portfolio.Web/wwwroot/css/: main.css
